VideoPlayer/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <MediaElement Name = "myMedia" Source = "D:\Козлов\MyVideo.mp4" Width = "591" Height = "274" LoadedBehavior="Manual" UnloadedBehavior="Close" ScrubbingEnabled="True"/>
        <StackPanel Orientation="Horizontal">
            <Button Name="Play" VerticalAlignment="Bottom" Click="Button_Click" HorizontalAlignment="Left" Height="30" Width="70">Play</Button>
            <Button Name="Pause" VerticalAlignment="Bottom" Click="Button_Click1" HorizontalAlignment="Center" Height="30" Width="70">Pause</Button>
            <Button Name="Stop" VerticalAlignment="Bottom" Click="Button_Click2" HorizontalAlignment="Right" Height="30" Width="70">Stop</Button>
            <Button Name="Faster" VerticalAlignment="Bottom" Click="Button_Click3" HorizontalAlignment="Right" Height="30" Width="70">Faster</Button>
            <Button Name="Next" VerticalAlignment="Bottom" Click="Button_Click4" HorizontalAlignment="Right" Height="30" Width="70">Next</Button>
            <Button x:Name="Previos" VerticalAlignment="Bottom" Click="Button_Click5" HorizontalAlignment="Right" Height="30" Width="70" Content="Previos"/>
            <Button x:Name="Slower" VerticalAlignment="Bottom" Click="Button_Click6" HorizontalAlignment="Right" Height="30" Width="70" RenderTransformOrigin="0.5,0.5" Content="Slower" Margin="0,0,0,1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.195"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <!--<ScrollBar  Orientation="Vertical" 
    Name="sbarPosition" VerticalAlignment="Center"
    Visibility="Hidden" Scroll="sbarPosition_Scroll"
    PreviewMouseDown="sbarPosition_PreviewMouseDown"/>-->
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="435,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="77"/>
        <ProgressBar Orientation="Horizontal"  Name="pr" HorizontalAlignment="Left" Height="17" Margin="101,3,0,0" VerticalAlignment="Top" Width="322"/>
        <ScrollBar Orientation="Horizontal" x:Name="scrollBar" HorizontalAlignment="Left" Margin="120,-3,0,0" VerticalAlignment="Top" Width="254" Scroll="sbarPosition_Scroll"  PreviewMouseDown="sbarPosition_PreviewMouseDown" />

    </Grid>
</Window>
