Keyboard_Simulator/Keyboard_Simulator/MainWindow.xaml

<Window x:Class="Keyboard_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="795" KeyDown="Key_Down_Event" KeyUp="Key_Up_Event">
    <Grid>
        <StackPanel Margin="5" Orientation="Horizontal" Grid.RowSpan="2">
            <TextBlock Text="Speed:" TextAlignment="Center"  Width="48" Margin="-6,0,0,380"/>
            <TextBlock x:Name="txtSpeed" Margin="-5,0,0,380" Width="20"
                       Text="0" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="chars/min" TextAlignment="Center" Width="57" Margin="0,0,0,380"/>
            <TextBlock Text="Fails:" TextAlignment="Center" Width="30" Margin="100,0,0,380"/>
            <TextBlock x:Name="txtFails" TextAlignment="Center" Margin="-3,0,0,380" Width="20"
                       Text="0" FontWeight="Bold"/>
            <TextBlock Text="Difficulty:" TextAlignment="Center" Width="70" Margin="170,0,0,380"/>
            <TextBlock x:Name="txtDifficulty" TextAlignment="Center" Margin="-15,0,0,380" Width="20"
                       Text="0" FontWeight="Bold"/>
            <Slider x:Name="slider" TickPlacement="Both" Minimum="1" Maximum="12" Value="1"
                    Margin="5,-6,0,380" Width="100" Orientation="Horizontal" Delay="5"
                    IsSelectionRangeEnabled="True" ValueChanged="slider_ValueChanged"/>
            <CheckBox x:Name="caseSensitive" IsChecked="False" Content="Case Sensitive" Margin="10,2,0,380"/>
            <Button x:Name="btn_Start" Content="Start" Width="160" Margin="-380,25,0,355" Click="btn_Start_Click"/>
            <Button x:Name="btn_Stop" Content="Stop" Width="165" Margin="-107,25,0,355" Click="btn_Stop_Click"/>
            <TextBox x:Name="txtGeneratedText" VerticalAlignment="Center" Width="766" FontWeight="Bold"
                     Margin="-775,68,0,307" Background="Aqua" FontSize="20" Height="34"/>
            <TextBox x:Name="txtEnteringText"  FontWeight="Bold" Width="766" Margin="-772,104,85,276"
                     FontSize="20" VerticalAlignment="Center" Background="Aqua"
                     TextChanged="txtEnteringText_TextChanged" Height="34" KeyDown="Key_Down_Entering_Text" />

            <Button Background="Pink" Margin="-1655,-75,2,10" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btnTilde" Content="~"/>
            <Button Background="Pink" Margin="-1550,-75,6,10" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_1" Content="1"/>
            <Button Background="Pink" Margin="-1450,-75,6,10" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }"  FontSize="35"
                    Name="btn_2" Content="2"/>
            <Button Background="Yellow" Margin="-1350,-75,6,10" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_3" Content="3"/>
            <Button Background="LightGreen" Margin="-1250,-75,6,10" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_4" Content="4"/>
            <Button Background="LightBlue" Margin="-1145,-75,6,10" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_5" Content="5"/>
            <Button Background="LightBlue" Margin="-1045,-75,6,10" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_6" Content="6"/>
            <Button Background="MediumPurple" Margin="-945,-75,6,10" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_7" Content="7"/>
            <Button Background="MediumPurple" Margin="-845,-75,6,10" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_8" Content="8"/>
            <Button Background="Pink" Margin="-745,-75,6,10" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_9" Content="9"/>
            <Button Background="Yellow" Margin="-646,-75,6,10" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_0" Content="0"/>
            <Button Background="LightGreen" Margin="-545,-75,6,10" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_Hyphen" Content="-"/>
            <Button Background="LightGreen" Margin="-445,-75,6,10" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_Equally" Content="="/>
            <Button Background="LightGray" Margin="-280,-75,6,10" Width="115" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="20"
                    Name="btn_Backspace" Content="Backspace"/>
            <Button Background="LightGray" Margin="-1625,-75,6,-100" Width="75" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="20"
                    Name="btn_Tab" Content="Tab"/>
            <Button Background="Pink" Margin="-1500,-75,6,-100" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_q" Content="q"/>
            <Button Background="Yellow" Margin="-1400,-75,6,-100" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_w" Content="w"/>
            <Button Background="LightGreen" Margin="-1300,-75,6,-100" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_e" Content="e"/>
            <Button Background="LightBlue" Margin="-1200,-75,6,-100" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_r" Content="r"/>
            <Button Background="LightBlue" Margin="-1100,-75,6,-100" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_t" Content="t"/>
            <Button Background="MediumPurple" Margin="-1000,-75,6,-100" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_y" Content="y"/>
            <Button Background="MediumPurple" Margin="-900,-75,6,-100" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_u" Content="u"/>
            <Button Background="Pink" Margin="-800,-75,6,-100" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_i" Content="i"/>
            <Button Background="Yellow" Margin="-700,-75,6,-100" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_o" Content="o"/>
            <Button Background="LightGreen" Margin="-600,-75,6,-100" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_p" Content="p"/>
            <Button Background="LightGreen" Margin="-500,-75,6,-100" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_Left_Square_Bracket" Content="["/>
            <Button Background="LightGreen" Margin="-400,-75,6,-100" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_Right_Square_Bracket" Content="]"/>
            <Button Background="LightGreen" Margin="-260,-75,6,-100" Width="90" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_Back_Slash" Content="\"/>
            <Button Background="LightGray" Margin="-1595,-75,6,-210" Width="105" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="20"
                    Name="btn_Caps_Lock" Content="Caps Lock"/>
            <Button Background="Pink" Margin="-1440,-75,6,-210" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_a" Content="a"/>
            <Button Background="Yellow" Margin="-1340,-75,6,-210" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_s" Content="s"/>
            <Button Background="LightGreen" Margin="-1240,-75,6,-210" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_d" Content="d"/>
            <Button Background="LightBlue" Margin="-1140,-75,6,-210" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_f" Content="f"/>
            <Button Background="LightBlue" Margin="-1040,-75,6,-210" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_g" Content="g"/>
            <Button Background="MediumPurple" Margin="-940,-75,6,-210" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_h" Content="h"/>
            <Button Background="MediumPurple" Margin="-840,-75,6,-210" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_j" Content="j"/>
            <Button Background="Pink" Margin="-740,-75,6,-210" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_k" Content="k"/>
            <Button Background="Pink" Margin="-640,-75,6,-210" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_l" Content="l"/>
            <Button Background="LightGreen" Margin="-540,-75,6,-210" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_Semicolon" Content=";"/>
            <Button Background="LightGreen" Margin="-440,-75,6,-210" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_Apostrothe" Content="'"/>
            <Button Background="LightGray" Margin="-280,-75,6,-210" Width="110" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="25"
                    Name="btn_Enter" Content="Enter"/>
            <Button Background="LightGray" Margin="-1570,-75,6,-320" Width="130" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="25"
                    Name="btn_Shift" Content="Shift"/>
            <Button Background="Pink" Margin="-1390,-75,6,-320" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_z" Content="z"/>
            <Button Background="Yellow" Margin="-1290,-75,6,-320" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_x" Content="x"/>
            <Button Background="LightGreen" Margin="-1190,-75,6,-320" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_c" Content="c"/>
            <Button Background="LightBlue" Margin="-1090,-75,6,-320" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_v" Content="v"/>
            <Button Background="LightBlue" Margin="-990,-75,6,-320" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_b" Content="b"/>
            <Button Background="MediumPurple" Margin="-890,-75,6,-320" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_n" Content="n"/>
            <Button Background="MediumPurple" Margin="-790,-75,6,-320" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_m" Content="m"/>
            <Button Background="Pink" Margin="-690,-75,6,-320" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_Comma" Content=","/>
            <Button Background="Pink" Margin="-590,-75,6,-320" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_Dot" Content="."/>
            <Button Background="LightGreen" Margin="-490,-75,6,-320" Width="50" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="35"
                    Name="btn_Forward_Slash" Content="/"/>
            <Button Background="LightGray" Margin="-305,-75,6,-320" Width="135" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="25"
                    Name="btn_Shift1" Content="Shift"/>
            <Button Background="LightGray" Margin="-1615,-75,6,-432" Width="85" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="25"
                    Name="btn_Ctrl" Content="Ctrl"/>
            <Button Background="LightGray" Margin="-1460,-75,6,-432" Width="70" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="25"
                    Name="btn_Win" Content="Win"/>
            <Button Background="LightGray" Margin="-1315,-75,6,-432" Width="75" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="25"
                    Name="btn_Alt" Content="Alt"/>
            <Button Background="SandyBrown" Margin="-940,-75,6,-432" Width="300" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="25"
                    Name="btn_Space" Content="Space"/>
            <Button Background="LightGray" Margin="-565,-75,6,-432" Width="75" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="25"
                    Name="btn_Alt1" Content="Alt"/>
            <Button Background="LightGray" Margin="-420,-75,6,-432" Width="70" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="25"
                    Name="btn_Win1" Content="Win"/>
            <Button Background="LightGray" Margin="-260,-75,6,-432" Width="90" Height="55"
                    Style="{StaticResource RoundButtonTemplate }" FontSize="25"
                    Name="btn_Ctrl1" Content="Ctrl"/>


        </StackPanel>


    </Grid>
</Window>
